<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_retail_data' inline='true' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_retail_data' name='textscan.1fsh7vu1pp24f313l37330zmpnq8'>
            <connection class='textscan' directory='C:/Users/lawre/Documents/Python/sales-analysis-project/Data' filename='cleaned_retail_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fsh7vu1pp24f313l37330zmpnq8' name='cleaned_retail_data.csv' table='[cleaned_retail_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='real' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1647084637925377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1647084638285826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='cleaned_retail_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_retail_data.csv_48803E6E7320447495A5B386B655A997]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
          </datasources>
          <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]</rows>
        <cols>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country (Excluding UK)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
          </datasources>
          <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Country:nk]</rows>
        <cols>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
          </datasources>
          <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
            <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]</rows>
        <cols>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
          </datasources>
          <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Description:nk]</rows>
        <cols>[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
          </datasources>
          <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1647084638285826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1647084638285826]' derivation='User' name='[usr:Calculation_1647084638285826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[usr:Calculation_1647084638285826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Total Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1apngtx1mj30jl12m8o6z1mjmpap].[usr:Calculation_1647084638285826:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
          </datasources>
          <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1647084637925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1647084637925377]' derivation='User' name='[usr:Calculation_1647084637925377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[usr:Calculation_1647084637925377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1apngtx1mj30jl12m8o6z1mjmpap].[usr:Calculation_1647084637925377:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
          </datasources>
          <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1apngtx1mj30jl12m8o6z1mjmpap].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Sales Dashboard'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_retail_data' name='federated.1apngtx1mj30jl12m8o6z1mjmpap' />
      </datasources>
      <datasource-dependencies datasource='federated.1apngtx1mj30jl12m8o6z1mjmpap'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='18' param='vert' type-v2='layout-flow' w='98858' x='571' y='667'>
              <zone h='98666' id='16' type-v2='layout-basic' w='98858' x='571' y='667' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' forceUpdate='true' h='6250' id='22' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Online Retail Sales </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>December 2009 – December 2010</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='2667' id='27' is-fixed='true' mode='dropdown' name='Revenue by Country (Excluding UK)' param='[federated.1apngtx1mj30jl12m8o6z1mjmpap].[none:Country:nk]' type-v2='filter' values='database' w='100000' x='0' y='6250'>
            </zone>
            <zone fixed-size='81' h='6750' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8917'>
              <zone fixed-size='510' h='6750' id='7' is-fixed='true' name='Total Revenue' show-title='false' w='33333' x='0' y='8917'>
                <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='533' h='6750' id='8' is-fixed='true' name='Total Orders' show-title='false' w='33333' x='33333' y='8917'>
                <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='530' h='6750' id='9' is-fixed='true' name='Total Customers' show-title='false' w='33334' x='66666' y='8917'>
                <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='300' h='26667' id='10' is-fixed='true' name='Monthly Revenue' w='100000' x='0' y='15667'>
              <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='370' h='30833' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='42334'>
              <zone h='30833' id='12' name='Top Products' w='50640' x='0' y='42334'>
                <layout-cache fixed-size-h='318' minwidth='344' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='30833' id='13' name='Top Customers' w='49360' x='50640' y='42334'>
                <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='91' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='26833' id='14' name='Revenue by Country (Excluding UK)' w='100000' x='0' y='73167'>
              <layout-cache cell-count-h='10' minwidth='204' non-cell-size-h='118' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
